NODE_OPTIONS=--max_old_space_size=8192
CYBERWAY_HTTP_URL=
GLS_DAY_START=3
GLS_CYBERWAY_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
